//Template for recipes
var recipeTemplate = _.template($('.recipe-template').text());

var recipeArray = [];

//Constructor used to create recipes
function Recipe (options) {
	options = options || {};
	this.id = options.id,
    this.linkTitle = options.linkTitle,
	this.photo = options.photo,
	this.title = options.title,
	this.ingredients = options.ingredients,
	this.description = options.description
}

function getRecipes() {
    $.ajax({
        type: "GET",
        url: "/pages.json",
        contentType: "application/json; charset=utf-8",
        data: "{}",
        dataType: "json",
        success: function (result) {
            displayRecipes(result);
        },
        "error": function (result) {
            var response = result.responseText;
            alert('Error loading: ' + response);
        }
    });
}

function displayRecipes(list){
	_.each(list, function(element){
		recipeArray.push(new Recipe(element));
	})
	return _.each(recipeArray, function(recipe){
		$('.main').html(recipeTemplate(recipe));
	});
}

    <script type="text/template" class="recipe-template">
        <div class="middle-section">    
            <div class="recipe-image">
                <!-- Image of recipe: -->
                <img src="images/<%=this.model.get('photo')%>"/>
            </div>
            <div class="ingredients">
                <h4><!--Recipe title goes here--><%=this.model.get('title')%></h4>
                <ul><!--ingredients go here--></ul>
            </div>
        </div>
        <div class="description"><!--Insert Recipe instructions here-->
            <p><%=this.model.get('description')%></p>
        </div>
        <div class="social-media">
            <ul>
                <li>
                    <a href="#"><img src="images/facebook1.png"></a>
                </li>
                <li>
                    <a href="#"><img src="images/gplus.png"></a>
                </li>
                <li>
                    <a href="#"><img src="images/pin.png"></a>
                </li>
                <li>
                    <a href="#"><img src="images/twitter1.png"></a>
                </li>
            </ul>
        </div>
    </div>
</script>

		